plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

android {
    namespace 'com.example.appbookinghotel'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.appbookinghotel"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.firebase:firebase-firestore:24.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'

    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    //activity Launcher
    implementation "androidx.activity:activity:1.2.0"
    implementation "androidx.fragment:fragment:1.3.0"

    //circle iv
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //load img
    implementation 'com.github.bumptech.glide:glide:4.15.1'



    //firebase
    implementation platform('com.google.firebase:firebase-bom:31.3.0')
    // auth email/pass
    implementation 'com.google.firebase:firebase-auth'
    //Clound firestore database
    //    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-firestore'
    // Storage
    implementation 'com.google.firebase:firebase-storage'
    //Picasso giúp load ảnh
    implementation 'com.squareup.picasso:picasso:2.71828'

    //GG Map
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

}